; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Ilib


[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -Ilib


[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Ilib







